spring.application.name=Teacher


spring.datasource.url=postgresql://postgres:Mysql@2001db.rajoerdqcbidbvlrkigd.supabase.co:5432/postgres
spring.datasource.username=dhanashreesangale7@gmail.com
spring.datasource.password=Supabase@2001
spring.datasource.driver-class-name=Teacher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
